import React from ‘react’;
import { BarChart, Bar, XAxis, YAxis, ResponsiveContainer, Cell } from ‘recharts’;
import { Download } from ‘lucide-react’;

const EventDashboard = () => {
// Sample data based on the structure from the images
const eventData = {
eventStartDate: “8:00 LDN”,
eventEndDate: “18:00 LDN”,
eventDuration: “10 HRS”,
timeRemaining: “9 HRS 50 MIN”,
primaryOwner: “KAVYA KAPILAYA”,
secondaryOwner: “SNEHA RAI”,
totalDivisions: 4,
totalParticipants: 50
};

// Division level status data
const divisionData = [
{ name: ‘DIVISION COMPLETION STATUS’, completed: 85, inProgress: 10, pending: 5 },
{ name: ‘PENDING’, completed: 20, inProgress: 30, pending: 50 },
{ name: ‘COMPLETED’, completed: 90, inProgress: 8, pending: 2 },
{ name: ‘IN PROGRESS’, completed: 60, inProgress: 35, pending: 5 },
];

// Task owner group data
const taskOwnerData = [
{ name: ‘WORKBOOK COMPLETION STATUS’, completed: 75, inProgress: 15, pending: 10 },
{ name: ‘Group A’, completed: 80, inProgress: 12, pending: 8 },
{ name: ‘Group B’, completed: 70, inProgress: 20, pending: 10 },
{ name: ‘Group C’, completed: 85, inProgress: 10, pending: 5 },
{ name: ‘Group D’, completed: 65, inProgress: 25, pending: 10 },
];

const ProgressBar = ({ data, title }) => (
<div className="bg-white rounded-lg p-4 shadow-sm">
<h3 className="text-sm font-medium text-gray-700 mb-4 uppercase">{title}</h3>
<div className="space-y-3">
{data.map((item, index) => (
<div key={index} className="space-y-1">
<div className="flex justify-between text-xs text-gray-600">
<span className="uppercase font-medium">{item.name}</span>
</div>
<div className="w-full bg-gray-200 rounded-full h-4 flex overflow-hidden">
<div
className=“bg-blue-500 h-full transition-all duration-300”
style={{ width: `${item.completed}%` }}
></div>
<div
className=“bg-orange-400 h-full transition-all duration-300”
style={{ width: `${item.inProgress}%` }}
></div>
<div
className=“bg-red-400 h-full transition-all duration-300”
style={{ width: `${item.pending}%` }}
></div>
</div>
<div className="flex justify-between text-xs text-gray-500">
<span>Completed: {item.completed}%</span>
<span>In Progress: {item.inProgress}%</span>
<span>Pending: {item.pending}%</span>
</div>
</div>
))}
</div>
</div>
);

return (
<div className="min-h-screen bg-gray-100 p-6">
{/* Header */}
<div className="bg-white rounded-lg shadow-sm mb-6 p-6">
<div className="flex justify-between items-center mb-4">
<h1 className="text-2xl font-bold text-gray-800">DASHBOARD</h1>
<button className="flex items-center gap-2 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
<Download size={16} />
Download Icon
</button>
</div>

```
    {/* Event Statistics */}
    <div className="border-t pt-4">
      <h2 className="text-lg font-semibold text-gray-700 mb-4">EVENT STATISTICS</h2>
      
      <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mb-6">
        {/* Event Timing */}
        <div className="space-y-4">
          <div className="bg-green-50 p-4 rounded-lg border border-green-200">
            <div className="text-xs text-gray-600 uppercase font-medium">Event Start Date & Time</div>
            <div className="text-2xl font-bold text-green-600">{eventData.eventStartDate}</div>
          </div>
          
          <div className="bg-blue-50 p-4 rounded-lg border border-blue-200">
            <div className="text-xs text-gray-600 uppercase font-medium">Event Primary Owner</div>
            <div className="text-sm font-semibold text-blue-700">{eventData.primaryOwner}</div>
          </div>
        </div>

        <div className="space-y-4">
          <div className="bg-teal-50 p-4 rounded-lg border border-teal-200">
            <div className="text-xs text-gray-600 uppercase font-medium">Event End Date & Time</div>
            <div className="text-2xl font-bold text-teal-600">{eventData.eventEndDate}</div>
          </div>
          
          <div className="bg-purple-50 p-4 rounded-lg border border-purple-200">
            <div className="text-xs text-gray-600 uppercase font-medium">Event Secondary Owner</div>
            <div className="text-sm font-semibold text-purple-700">{eventData.secondaryOwner}</div>
          </div>
        </div>

        <div className="space-y-4">
          <div className="bg-orange-50 p-4 rounded-lg border border-orange-200">
            <div className="text-xs text-gray-600 uppercase font-medium">Event Duration</div>
            <div className="text-2xl font-bold text-orange-600">{eventData.eventDuration}</div>
          </div>
          
          <div className="bg-gray-50 p-4 rounded-lg border border-gray-200">
            <div className="text-xs text-gray-600 uppercase font-medium"># of GOTO Division</div>
            <div className="text-2xl font-bold text-gray-700">{eventData.totalDivisions}</div>
          </div>
        </div>

        <div className="space-y-4">
          <div className="bg-red-50 p-4 rounded-lg border border-red-200">
            <div className="text-xs text-gray-600 uppercase font-medium">Time Remaining</div>
            <div className="text-lg font-bold text-red-600">{eventData.timeRemaining}</div>
          </div>
          
          <div className="bg-indigo-50 p-4 rounded-lg border border-indigo-200">
            <div className="text-xs text-gray-600 uppercase font-medium"># of Total Participants</div>
            <div className="text-2xl font-bold text-indigo-600">{eventData.totalParticipants}</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {/* Progress Charts */}
  <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <ProgressBar 
      data={divisionData} 
      title="Division Level Status View"
    />
    
    <ProgressBar 
      data={taskOwnerData} 
      title="Task Owner Group Level Status View"
    />
  </div>

  {/* Legend */}
  <div className="mt-6 bg-white rounded-lg shadow-sm p-4">
    <div className="flex justify-center gap-8 text-sm">
      <div className="flex items-center gap-2">
        <div className="w-4 h-4 bg-blue-500 rounded"></div>
        <span>Completed</span>
      </div>
      <div className="flex items-center gap-2">
        <div className="w-4 h-4 bg-orange-400 rounded"></div>
        <span>In Progress</span>
      </div>
      <div className="flex items-center gap-2">
        <div className="w-4 h-4 bg-red-400 rounded"></div>
        <span>Pending</span>
      </div>
    </div>
  </div>
</div>
```

);
};

export default EventDashboard;